# synapse-api-java

./: Dockerfile  pom.xml
src/main/java/br/com/synapse/bo/: TrilhaBO.java  UsuarioBO.java
src/main/java/br/com/synapse/dao/: ConnectionFactory.java  TrilhaDAO.java  UsuarioDAO.java
src/main/java/br/com/synapse/model/: Trilha.java  Usuario.java
src/main/java/br/com/synapse/resource/: CorsFilter.java  HelloResource.java  TrilhaResource.java  UsuarioResource.java
src/main/resources/: application.properties
