quarkus.http.port=8081
quarkus.banner.enabled=false

# deixar o JSON bonitinho
quarkus.jackson.pretty-print=true

# CORS (além do CorsFilter, ajuda quando usar front separado)
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
