# ===============================
# HTTP (necessário pro Render)
# ===============================
# Escutar em todas as interfaces (obrigatório em container)
quarkus.http.host=0.0.0.0

# Usar a porta que o Render passar (PORT).
# Localmente, se não existir PORT, usa 8080.
quarkus.http.port=${PORT:8080}

# ===============================
# CORS (para o front conseguir chamar a API)
# ===============================
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=origin,accept,content-type,authorization

# ===============================
# LOG
# ===============================
quarkus.log.level=INFO
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
